{
  "name": "Estudio Jurídico Dra. Guadalupe Juárez",
  "short_name": "Estudio MGJ",
  "description": "Estudio jurídico especializado en derecho de familia, divorcios, sucesiones y amparos de salud",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B5B7E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
